{
  "name": "adventure-rpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run optimize-images && npm run check-images",
    "dev": "next dev",
    "prebuild": "npm run optimize-images && npm run check-images",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "optimize-images": "node scripts/optimize-images.mjs",
    "check-images": "node scripts/check-images.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
